#!/bin/sh

set -eux

export DEBIAN_FRONTEND=noninteractive

# TODO: work with foundation to not have PROPOSED=1 when building the
#       bionic-base tarfiles. Right now we still get some packages from
#       proposed presumably if they are part of the initial debootstrap.
#
# ensure we don't use proposed for new installs
rm -f /etc/apt/sources.list.d/proposed.list


# ensure we have /proc or systemd will fail
mount -t proc proc /proc
trap 'umount /proc' EXIT

# systemd postinst needs this
mkdir -p /var/log/journal

# to enable a custom PPA we need to pull in the key for which we need gnupg
# installed first, although we probably don't need it on the end system
apt update
apt install --no-install-recommends -y gnupg

# enable the foundations ubuntu-image PPA
echo "deb http://ppa.launchpad.net/canonical-foundations/ubuntu-image/ubuntu bionic main" > /etc/apt/sources.list.d/ubuntu-image.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CDE5112BD4104F975FC8A53FD4C0B668FD4C9139

# install some packages we need
apt update
apt dist-upgrade -y
apt install --no-install-recommends -y \
    systemd \
    systemd-sysv \
    libnss-extrausers \
    libpam-systemd \
    libpam-modules \
    distro-info-data \
    tzdata \
    openssh-server \
    iproute2 \
    kmod \
    udev \
    sudo \
    less \
    dbus \
    vim-tiny \
    netcat-openbsd \
    iputils-ping \
    apparmor \
    netplan.io \
    ca-certificates \
    squashfs-tools \
    console-conf \
    rfkill \
    wpasupplicant \
    cloud-init \
    dmsetup \
    cryptsetup

# since we installed what we wanted, let's get rid of the extra gnupg and all
# its dependencies
apt remove --purge -y gnupg
apt autoremove -y
