#!/bin/sh

set -eux

# ensure we have /proc or systemd will fail
mount -t proc proc /proc
trap 'umount /proc' EXIT

# systemd postinst needs this
mkdir -p /var/log/journal

# install some packages we need
apt update
apt dist-upgrade -y
apt install --no-install-recommends -y \
    systemd \
    systemd-sysv \
    libnss-extrausers \
    libpam-systemd \
    distro-info-data \
    tzdata \
    openssh-server \
    iproute2 \
    kmod \
    udev \
    sudo \
    dbus \
    apparmor \
    netplan.io \
    ca-certificates \
    squashfs-tools \
    console-conf \
    cloud-init

