#!/bin/sh -x

set -e

# There is no default user anymore, console-conf is responsible
# for creating one

# setup the required files for extrausers
for name in group gshadow passwd shadow subuid subgid; do
    touch /var/lib/extrausers/$name
done

for name in gshadow shadow; do
    chmod 640 /var/lib/extrausers/$name
    chown root:shadow /var/lib/extrausers/$name
done

# Enable libnss-extrusers
sed -i 's/^group:.*compat/\0 extrausers/' /etc/nsswitch.conf
sed -i 's/^passwd:.*compat/\0 extrausers/' /etc/nsswitch.conf
sed -i 's/^shadow:.*compat/\0 extrausers/' /etc/nsswitch.conf



