#!/bin/sh -ex

echo "I: Checking if we are amd64 and libc6:i386 should be installed"

if [ "$(dpkg --print-architecture)" = "amd64" ]; then
    echo "I: Enabling i386 multiarch support on amd64"
    dpkg --add-architecture i386

    apt-get -y update

    echo "I: Installing libc6:i386 in amd64 image"
    apt-get -y install libc6:i386

    echo "I: Removing /var/lib/apt/lists/*"
    find /var/lib/apt/lists/ -type f -print0 | xargs -0 rm -f

    echo "I: Removing /var/cache/apt/*.bin"
    rm -f /var/cache/apt/*.bin
fi

echo "I: Checking if we are arm64 and libc6:armhf should be installed"

if [ "$(dpkg --print-architecture)" = "arm64" ]; then
    echo "I: Enabling armhf multiarch support on arm64"
    dpkg --add-architecture armhf

    apt-get -y update

    echo "I: Installing libc6:armhf in arm64 image"
    apt-get -y install libc6:armhf

    echo "I: Removing /var/lib/apt/lists/*"
    find /var/lib/apt/lists/ -type f -print0 | xargs -0 rm -f

    echo "I: Removing /var/cache/apt/*.bin"
    rm -f /var/cache/apt/*.bin
fi

