#!/bin/sh -ex

export DEBIAN_FRONTEND=noninteractive

echo "Installing libnss-mdns"
apt-get install -y libnss-mdns

# Install additional multi-arch versions of modules
case "$(dpkg --print-architecture)" in
    amd64)
        apt-get install -y libnss-mdns:i386
        ;;
    arm64)
        apt-get install -y libnss-mdns:armhf
        ;;
    *)
        ;;
esac

echo "Removing extra mdns NSS modules"
# Everything but libnss_mdns4_minimal
rm -f /lib/*/libnss_mdns.so.2
rm -f /lib/*/libnss_mdns_minimal.so.2
rm -f /lib/*/libnss_mdns4.so.2
rm -f /lib/*/libnss_mdns6.so.2
rm -f /lib/*/libnss_mdns6_minimal.so.2
