#!/bin/bash -ex

cat >/etc/motd<<EOF
 * Ubuntu Core:     https://www.ubuntu.com/core
 * Community:       https://forum.snapcraft.io
 * Snaps:           https://snapcraft.io

This Ubuntu Core 20 machine is a tiny, transactional edition of Ubuntu,
designed for appliances, firmware and fixed-function VMs.

If all the software you care about is available as snaps, you are in
the right place. If not, you will be more comfortable with classic
deb-based Ubuntu Server or Desktop, where you can mix snaps with
traditional debs. It's a brave new world here in Ubuntu Core!

Please see 'snap --help' for app installation and updates.
EOF

# remove update-motd bits which clash with /etc/motd content
# in particular the 'help' message but leave the 'Welcome'
# string which is autogenerated based on uname -a and such.
rm /etc/update-motd.d/10-help-text

# Core systems cannot be unminimized, despite being built from
# minimal-classic tarball
rm /etc/update-motd.d/60-unminimize

# remove the motd-news service files
rm /lib/systemd/system/motd-news.{service,timer}
rm /etc/systemd/system/timers.target.wants/motd-news.timer

# disable dynamic motd
sed -i 's/ENABLED=1/ENABLED=0/g' /etc/default/motd-news
