#! /bin/sh -ex

if [ "$(dpkg --print-architecture)" = "riscv64" ]; then
    echo "core20 riscv64 does not support this functionality"
    exit 0
fi

# Rewrite unit that came with the systemd-bootchart package

cat << 'EOF' > /lib/systemd/system/systemd-bootchart.service
[Unit]
Description=Boot Process Profiler
Documentation=man:systemd-bootchart.service(1) man:bootchart.conf(5)
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
Requires=stop-systemd-bootchart.service
ConditionKernelCommandLine=core.bootchart

[Service]
ExecStartPre=/usr/bin/mkdir -p /run/log/base
ExecStart=/lib/systemd/systemd-bootchart -r
KillSignal=SIGHUP
ExecStopPost=/lib/systemd/systemd-bootchart-poststop.sh

[Install]
WantedBy=sysinit.target
EOF

systemctl enable systemd-bootchart.service

# Creating these files could go to static folder, but it seems cleaner to have
# everything together in one place.

mkdir -p /usr/lib/systemd/bootchart.conf.d
cat << 'EOF' > /usr/lib/systemd/bootchart.conf.d/ubuntu-core.conf
[Bootchart]
Samples=36000
Frequency=20
Relative=yes
Filter=no
# Memory usage produces a bad overlay in the svg
#PlotMemoryUsage=yes
Cmdline=yes
Output=/run/log/base
EOF

cat << 'EOF' > /lib/systemd/systemd-bootchart-poststop.sh
#!/bin/sh -ex

save_d=/run/mnt/data/system-data/var/log/debug
last_d=$(find $save_d/ -type d -name boot\* | sort | tail -n1)
if [ -z "$last_d" ]; then last_d=0; fi
next_d=$save_d/boot$((${last_d##*boot} + 1))
mkdir -p $next_d
mv /run/log/base/*.svg $next_d

initrd_f=$(find /run/log -maxdepth 1 -name \*.svg -printf "%f" -quit)
if [ -n "$initrd_f" ]; then
    mv /run/log/"$initrd_f" $next_d/initrd-"$initrd_f"
fi
EOF

cat << 'EOF' > /lib/systemd/system/stop-systemd-bootchart.service
[Unit]
Description=Unit to stop systemd-bootchart
After=snapd.seeded.service
Requisite=snapd.seeded.service
ConditionKernelCommandLine=snapd_recovery_mode=run

[Service]
Type=oneshot
ExecStart=/usr/bin/systemctl stop systemd-bootchart.service

[Install]
WantedBy=multi-user.target
EOF

chmod +x /lib/systemd/systemd-bootchart-poststop.sh
