#!/bin/sh
set -e
# XXX: we want to migrate away from writable paths but having _some_ support of
# this for now lets us walk before we run.
mkdir -p /etc/system-image
cat > /etc/system-image/writable-paths << __WRITABLE__
# --------------------------------------------------------------------
# 1st column: Mount point
# 2nd column: Path relative to root of persistent storage (or auto)
# 3rd column: type => persistent|synced|temporary
# 4th column: action => none|transition (transition requires persistent)
# 5th column: mount flags
#
# See writable-paths(5) for full details.
# --------------------------------------------------------------------
/home                                   user-data               persistent  transition  none
/snap                                   auto                    persistent  none  none
# snappy security policy, etc
/var/lib/snapd                         auto                     synced      none        none
# snap catalogue (sections, pkgnames)
/var/cache/snapd                        auto                   synced      none        none
# snap data
/var/snap                               auto                    persistent  transition  none
# generic
/media                                  none                    temporary   none        defaults
/mnt                                    none                    temporary   none        defaults
/root                                   auto                    persistent  transition  none
/tmp                                    none                    temporary   none        defaults
/var/tmp                                auto                    persistent  transition  none
# etc related
/etc/writable                           auto                    synced      none        none
# apparmor
/etc/apparmor.d/cache                   auto                    persistent  none        none
# dbus system bus
/etc/dbus-1/system.d                    auto                    persistent  transition  none
/etc/hosts                              auto                    persistent  transition  none
/etc/iproute2                           auto                    persistent  transition  none
/etc/modprobe.d                         auto                    synced      none        none
/etc/modules-load.d                     auto                    persistent  transition  none
/etc/netplan                            auto                    persistent  transition  none
/etc/network/if-up.d                    auto                    persistent  transition  none
/etc/ssh                                auto                    persistent  transition  none
/etc/sudoers.d                          auto                    persistent  transition  none
# systemd
/etc/systemd                            auto                    persistent  transition  none
/var/lib/systemd/random-seed            auto                    persistent  transition  none
/var/lib/systemd/rfkill                 auto                    persistent  transition  none
/var/lib/systemd/timesync               auto                    persistent  transition  none
/var/lib/systemd/coredump               auto                    persistent  transition  none
# udev
/etc/udev/rules.d                       auto                    persistent  transition  none
/var/lib/extrausers                     auto                    persistent  transition  none
/var/lib/misc                           auto                    persistent  transition  none
/var/lib/sudo                           auto                    temporary   none        defaults,mode=0700
/var/log                                auto                    persistent  transition  none

/var/lib/console-conf                   auto                    persistent  transition  none
/var/cache/apparmor                     auto                    persistent  transition  none
/var/lib/apparmor                       auto                    persistent  transition  none
/var/lib/dbus                           auto                    persistent  none        none
/var/lib/dhcp                           auto                    persistent  none        none
__WRITABLE__
