#!/bin/sh

set -e

mv /usr/bin/timedatectl /usr/bin/timedatectl.real

cat >/usr/bin/timedatectl<<'EOF'
#!/bin/sh

# wrapper to make sure timedatectl works with the
# writable-paths setup on ubuntu core (making the symlink
# absolute instead of using a relative path)
# LP: #1650688 for details

set -e

TIMEDATECTL=/usr/bin/timedatectl.real

case $1 in
    set-timezone)
        $TIMEDATECTL set-timezone $2
        # make a .tmp link and mv it to have "kind of" atomic
        # writing here in case of a power loss midway through
        ln -s /usr/share/zoneinfo/$2 /etc/writable/localtime.tmp
        mv /etc/writable/localtime.tmp /etc/writable/localtime
        ;;
    *)
        $TIMEDATECTL $@
        ;;
esac
EOF

chmod 755 /usr/bin/timedatectl
