#! /bin/sh

set -e

echo "creating mtab and modules dir" >&2
ln -sf ../proc/self/mounts /etc/mtab
mkdir -p /lib/modules
mkdir -p /lib/firmware
mkdir -p /writable
mkdir -p /var/lib/systemd/rfkill
touch /etc/machine-id

echo "creating fontconfig mount points" >&2
mkdir -p /usr/share/fonts
mkdir -p /usr/local/share/fonts
mkdir -p /var/cache/fontconfig

echo "creating snap dirs/files"
mkdir -p /snap /var/snap
mkdir -p /usr/lib/snapd

echo "creating extra systemd dirs"
mkdir -p /var/lib/systemd/timesync
