#!/bin/sh -ex

echo "I: Creating xdg helper"

mkdir -p /usr/bin
cat >/usr/bin/xdg-open <<'EOF'
#!/bin/sh
exec snapctl user-open "$@"
EOF
chmod 755 /usr/bin/xdg-open

# corresponding .desktop entry, needed for mimetype registration
mkdir -p /usr/share/applications
cat >/usr/share/applications/xdg-open.desktop <<EOF
[Desktop Entry]
Version=1.0
Name=Url Handler Script
Exec=/usr/bin/xdg-open %u
MimeType=x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;x-scheme-handler/help;
Type=Application
EOF

# define xdg-open as the default handler for common types
cat >/usr/share/applications/mimeapps.list <<EOF
[Default Applications]
x-scheme-handler/http=xdg-open.desktop
x-scheme-handler/https=xdg-open.desktop
x-scheme-handler/mailto=xdg-open.desktop
x-scheme-handler/help=xdg-open.desktop
EOF

cat >/usr/bin/xdg-settings <<'EOF'
#!/bin/bash
set -e
set -o pipefail
# We need to add a "cut -b4-" everywhere because `dbus-send
# --print-reply=literal` indents the output by 3 spaces (hard-coded in
# dbus-print-message.c:print_iter).
# TODO: change this to busctl, it's much easier to use.
case "$1" in
    get)
        if [ $# -eq 3 ]; then
            dbus-send --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.GetSub string:"$2" string:"$3" | cut -b4-
        else
            dbus-send --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.Get string:"$2" | cut -b4-
        fi
        ;;
    set)
        # Timeout of 300s to ensure the user has enough time to make a decision
        if [ $# -eq 4 ]; then
            dbus-send --reply-timeout=300000 --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.SetSub string:"$2" string:"$3" string:"$4" | cut -b4-
        else
            dbus-send --reply-timeout=300000 --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.Set string:"$2" string:"$3" | cut -b4-
        fi
        ;;
    check)
        if [ $# -eq 4 ]; then
            dbus-send --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.CheckSub string:"$2" string:"$3" string:"$4" | cut -b4-
        else
            dbus-send --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.Check string:"$2" string:"$3" | cut -b4-
        fi
        ;;
    *)
        >&2 echo "unknown action $*"
        exit 1
        ;;
esac
EOF
chmod 755 /usr/bin/xdg-settings

