#!/bin/sh
#
# removing debian packaging artifacts

set -ex

echo "I: Removing the debian legacy"

# dpkg-deb and dpkg purposefully left behind
dpkg --purge --force-depends apt libapt-pkg6.0 debconf

# store manifest of all installed packages
install -m755 -d usr/share/snappy
dpkg -l > usr/share/snappy/dpkg.list

# generate dpkg.yaml needed for OSS compliance
{
  # fill in ppa information in yaml file
  printf 'package-repositories:\n'
  find /etc/apt/ -name \*.list | while IFS= read -r APT; do
    grep -Eo "^deb https?://ppa\.launchpad(content)?\.net/[a-z0-9\.\+\-]+/[a-z0-9\.\+\-]+/[a-z0-9\.\+\-]+" "$APT" | while read -r ENTRY ; do
      USER=$(echo "$ENTRY" | cut -d/ -f4)
      PPA=$(echo "$ENTRY" | cut -d/ -f5)
      DISTRO=$(echo "$ENTRY" | cut -d/ -f6)
      printf -- '- type: apt\n'
      echo '  ppa: '"$USER/$DISTRO/$PPA"
    done
  done

  # fill in yaml section with all installed packages
  printf 'packages:\n'
  dpkg-query -W --showformat='- ${binary:Package}=${Version}\n'
} > /usr/share/snappy/dpkg.yaml

rm -r \
        var/lib/dpkg \
        var/log/apt
rm \
        usr/bin/dpkg \
        usr/bin/dpkg-query \
        usr/bin/dpkg-split \
        usr/bin/dpkg-divert \
        usr/bin/dpkg-trigger \
        usr/bin/dpkg-statoverride \
        usr/bin/dpkg-maintscript-helper

# remove generated locales for packages we do not use
rm -f usr/share/locale/*/LC_MESSAGES/dpkg*
rm -f usr/share/locale/*/LC_MESSAGES/libapt*
# remove generated logs
rm -f var/log/bootstrap.log \
      var/log/alternatives.log \
      var/log/dpkg.log
# also remove obsolete cron jobs
rm -f /etc/cron.daily/dpkg \
      /etc/cron.daily/passwd
    
