#!/bin/sh

# We only need the cache generated by cracklib-runtime for cracklib to
# work correctly. Cracklib is required by pam_pwquality. LP:423423

set -eu

rm /etc/cracklib/cracklib.conf
rmdir /etc/cracklib
rm /etc/cron.daily/cracklib-runtime
rm /etc/logcheck/ignore.d.paranoid/cracklib-runtime
rm /usr/sbin/cracklib-check
rm /usr/sbin/cracklib-format
rm /usr/sbin/cracklib-packer
rm /usr/sbin/cracklib-unpacker
rm /usr/sbin/create-cracklib-dict
rm /usr/sbin/update-cracklib
rm /usr/share/dict/cracklib-small
rm /var/cache/cracklib/src-dicts

gzip /var/cache/cracklib/cracklib_dict.pwd
