#!/bin/sh

set -e

# Many things in the generated /etc directory are not really needed and are
# clouding the view towards the work of eventually shipping with empty /etc
echo "Cleaning up unneeded files in /etc"

# package manager related stuff
rm -rvf /etc/apt
rm -rvf /etc/dpkg

# misc
rm -rvf /etc/kernel
rm -rvf /etc/opt
rm -rvf /etc/selinux
rm -rvf /etc/binfmt.d

# no need for old style init
rm -rf /etc/rc[0-6S].d
rm -rf /etc/init.d

# remove alternatives for manual pages (easier)
rm -f /etc/alternatives/*.gz

# tool configuration (unused)
rm -f /etc/mke2fs.conf

# python deb install leftovers
rm -rf /usr/local/lib/python*

# FIXME: undo all symlinks to /etc/alternatives and replace with their real
# counterparts.
#
# remove all alternatives for now to unbreak this snap, but replace this with
# "unwinding" them
rm -rf /etc/alternatives

