#!/bin/sh

set -e

# Many things in the generated /etc directory are not really needed and are
# clouding the view towards the work of eventually shipping with empty /etc
echo "Cleaning up unneeded files in /etc"

# package manager related stuff
rm -rvf /etc/apt
rm -rvf /etc/dpkg

# misc
rm -rvf /etc/kernel
rm -rvf /etc/opt
rm -rvf /etc/selinux
rm -rvf /etc/binfmt.d
rm /etc/gai.conf
rm /etc/debian_version
rm /etc/pam.conf

# cloud-init adds stuff here
rm -rf /etc/profile.d

rm /etc/rmt
rm /etc/sysctl.conf
rm -rf /etc/terminfo
rm -rf /etc/tmpfiles.d

# python3 sets byte-compile default for debian
rm -rf /etc/python3
# python3.6 imports apport
rm -rf /etc/python3.6

# only provides a symbolic name for "link-local"
rm /etc/networks

# no need for old style init, we cannot delete /etc/init.d: apparmor needs it
rm -rf /etc/rc[0-6S].d

# remove alternatives for manual pages (easier)
rm -f /etc/alternatives/*.gz

# tool configuration (unused)
rm -f /etc/mke2fs.conf

# python deb install leftovers
rm -rf /usr/local/lib/python*

# we have no cron daily jobs
rmdir /etc/cron.daily

# no permanet journal
rm -rf /var/log/journal

# systemd-tmpfiles creates this new dir now
rmdir /var/log/private

# clean leftovers from the build
rm /var/log/*

# no "local" on core20
# shellcheck disable=SC2114
rm -rf -- /var/local /usr/local
# we need this for the core20 base snap when using with classic snaps
# for the "interfaces-desktop-host-fonts"
mkdir -p /usr/local/share/fonts

# no debconf
rm -rf /var/cache/debconf

# FIXME: make /etc/lsb-release point to ../usr/lib/lsb-release
