#!/bin/sh

set -e

# With newer systemd, systemd-timesyncd switched from a regular user usage to
# dynamic users.  In cases of upgrades from an older core18 system or in some
# other weird situations the old timesync directory needs removal as otherwise
# systemd will fail creating dynamic user symlink and fail to start timesyncd.
# XXX: This might not be needed in the end, but certainly useful now
echo "Clean up systemd-timesyncd leftover directory"

mkdir -p /lib/systemd/system/systemd-tmpfiles-setup.service.d
cat >/lib/systemd/system/systemd-tmpfiles-setup.service.d/fixup-timesyncd.conf<<EOF
[Service]
ExecStartPost=/bin/sh -c "[ ! -L /var/lib/systemd/timesync ] && rm -rf /var/lib/systemd/timesync || true"
EOF

