#!/bin/bash

set -e

# undo all symlinks to /etc/alternatives and replace with their real
# counterparts. The alternatives system looks like this:
#
# /usr/bin/pager -> /etc/alternatives/pager -> /bin/more
#
# Do this by:
# 1. find symlinks "f" into /etc/alternatives/
#    e.g. /usr/bin/pager -> /etc/alternatives/pager
# 2. get the symlink "target" of the links
#    e.g. /etc/alternatives/pager -> /bin/less
# 3. link original symlink "f" directly to target of alternatives,
#    e.g. /usr/bin/pager -> /bin/less
find / -xdev -type l | while read -r f; do
    target=$(readlink "$f")
    if [[ "$target" == /etc/alternatives/* ]]; then
        real=$(readlink "$target")
        echo "unwinding alternatives $real -> $f"
        rm -f "$f"
        ln -s "$real" "$f"
    fi
done
# and do the final cleanup
rm -rf /etc/alternatives

