#!/bin/sh

# We're checking in two places for the GIDs and UIDs - first during bootstrapping
# and now, after all hooks have run, to make sure none of our changes earlier caused
# the files to change.

echo "Ensure passwd file does not change"
diff -u /etc/passwd /etc/passwd.orig
rc=$?; [ "$rc" != "0" ] && MISMATCH=1

echo "Ensure shadow file does not change"
diff -u /etc/shadow /etc/shadow.orig
rc=$?; [ "$rc" != "0" ] && MISMATCH=1

echo "Ensure group file does not change"
diff -u /etc/group /etc/group.orig
rc=$?; [ "$rc" != "0" ] && MISMATCH=1

echo "Ensure gshadow file does not change"
diff -u /etc/gshadow /etc/gshadow.orig
rc=$?; [ "$rc" != "0" ] && MISMATCH=1

echo "Ensure extrausers passwd file does not change"
diff -u /var/lib/extrausers/passwd /var/lib/extrausers/passwd.orig
rc=$?; [ "$rc" != "0" ] && MISMATCH=1

echo "Ensure extrausers shadow file does not change"
diff -u /var/lib/extrausers/shadow /var/lib/extrausers/shadow.orig
rc=$?; [ "$rc" != "0" ] && MISMATCH=1

echo "Ensure extrausers group file does not change"
diff -u /var/lib/extrausers/group /var/lib/extrausers/group.orig
rc=$?; [ "$rc" != "0" ] && MISMATCH=1

echo "Ensure extrausers gshadow file does not change"
diff -u /var/lib/extrausers/gshadow /var/lib/extrausers/gshadow.orig
rc=$?; [ "$rc" != "0" ] && MISMATCH=1

if [ -n "$MISMATCH" ]; then
    echo "There were changes to the password database."
    echo "This usually means something wrong happened during the execution of hooks."
    echo "Please make sure no hooks modify the password database during their run."
    exit 1
fi

echo "Cleanup"
rm /etc/passwd.orig
rm /etc/shadow.orig
rm /etc/group.orig
rm /etc/gshadow.orig
rm /var/lib/extrausers/passwd.orig
rm /var/lib/extrausers/shadow.orig
rm /var/lib/extrausers/group.orig
rm /var/lib/extrausers/gshadow.orig
